body{
    margin: 0;
    padding:0;
    background-image: url("images/images.png");

}


.master-card{
    position: relative;
    top:100px;
    margin: auto;
    border-radius:5px;
    height:570px;
    width:65%;
    display: flex;
    flex: column;
    border: 0;
    box-shadow: 0 0.5rem 1rem 0 rgba(4, 96, 233, 0.582);
    background-color:white;
    
}
#child-card1{
    left:0px;
    height:100%;
    width:50%;
    border-radius: 5px;
    border: 0;
    box-shadow:   0 0.5rem 1rem 0 rgba(5, 84, 230, 0.397);
}
#child-card2{
    right:0px;
    height:100%;
    width:50%;
    border-radius: 5px;
    /* background-color: white; */
    /* border: 0;
    
    box-shadow:   0 0.5rem 1rem 0 rgba(5, 84, 230, 0.63); */

}
#child-child-card1{
    position: relative;top:-50px;
    
    
    margin:auto;
    background-color: turquoise;
    background-image: url("images/illus1.png");
    background-size: cover;
    height:80%;
    width:95%;
}
#child-child-card2{
    position: relative;
    top:20px;
    width:90%;
    height:90%;
    /* background-color: tomato; */
    margin: 0 auto;
    
}
#image{
    position: relative;
    z-index: 1;
    top:2%;
    margin:auto;
    border-radius:50px;
    /* opacity: 0.5; */
    height:100px;
    width:100px;
    background-image: url("images/WhatsApp\ Image\ 2020-07-07\ at\ 12.00.23\ PM.png");
}


/* ***********************************************************************************************************************
                                                    BOOTSTRAP
************************************************************************************************************************* */


/* #page1{ */
    /* display: none; */
/* } */

#page2 {
   
     display: none;
}

#page3{
    display: none;
}

#page4{
    background-color: white;
    display: none;
}
#hideCard{
    position:relative;
   display:none;
top:-23px;
}



.card-body{

    max-height: 490px!important;
    border-width:thin;
    scrollbar-color: #0099ff white;
    scrollbar-arrow-color: white;
       
    scrollbar-width: thin;
    
}
.upload_file_container{
    position: relative;
    top:15px;
    bottom:10px;
    border-radius:50px;
    margin-bottom: 10px!important;
    width:80%;
    height:47px;
    margin:0 auto;
    position:relative;
    /* box-shadow:   0 0.5rem 1rem 0 rgba(5, 84, 230, 0.397); */
  border-width: thin;
  border-style: solid ;
  border-color: rgba(128, 128, 128, 0.493);
    background-color: whitesmoke;
 }
 

 .upload_file_container input{
    padding-top: 10px;
    padding-left:10px;
    width: 100px;
    height:40px;
    position:absolute;
    left:0;
    top:0;
    cursor:pointer;
 }

 #custom-input{
     margin-left:34% ;
     margin-top:1%;
     color: rgb(97, 95, 95);
 }
#social-media-icons{
    position:relative;
    top:40px;
height:40px;
width:190px;
margin:auto;

display:flex;
flex-direction: row;
}
#social-media-icons2{
    position:relative;
    bottom:-50px;
height:40px;
width:190px;
margin:auto;

display:flex;
flex-direction: row;
}

#social-media-icons3{
    position:relative;
height:40px;
width:190px;
margin:auto;
display:flex;
flex-direction: row;
}

#social-media-icons4{
    position:relative;
    /* top:40px; */
    bottom:-10px;
height:40px;
width:190px;
margin:auto;

display:flex;
flex-direction: row;
}
#facebook{
height: 30px;
width: 30px;
margin-right: 10px;
background-image: url("images/facebook(5).png");
background-size: cover;
}
#twitter{
    height: 30px;
    width: 30px;
/* margin-right: 10px; */
    background-image: url("images/twitter.png");
    background-size: cover;
}
#instagram{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    background-image: url("images/instagram-sketched.png");
    background-size: cover;
}
#whatsapp{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    background-image: url("images/whatsapp.png");
    background-size: cover;
}
#linkden{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    background-image: url("images/linkedin.png");
    background-size: cover;
}
.card-custom{
    /* border:none; */
    width:99%;
    margin:auto;
    height:100%;
    position:relative;
    top:-8.5%;
    border: 0;
    
    box-shadow:   0 0.5rem 1rem 0 rgba(5, 84, 230, 0.63);
}

.card-title {
text-align: center;
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 2rem;
    color: #0099ff;
}

.card-custom .card-body {
    padding: 2rem;
    height: 80vh;
    width: 100%;
    overflow-y: auto;
    width: 100%;
    /* background-color: rgb(153, 136, 153); */
}


.form-custom {
    width: 100%;
}


.form-custom .btn {
    position: relative;
    top:15px;
    margin-top: 100px;
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    
    transition: all 0.2s;
    width: 80%;
    margin: 0 auto;
    height:50px;
       box-shadow:   0 0.5rem 1rem 0 rgba(5, 84, 230, 0.397);
}

.form-label-group {
    position: relative;
    top:20px;
    margin-bottom: 1rem;
}

.form-label-group input {
    
    width: 80%;
    height: 45px;
    margin:0 auto;
    text-align: center;
    border-radius: 2rem;
    box-shadow:   0 0.5rem 1rem 0 rgba(5, 84, 230, 0.397);
}

.form-label-group>input,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    /* border-radius: .25rem; */
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

#forgotpass{
    color: white;
    background-color: #ea4335;
    box-shadow:   0 0.5rem 1rem 0 #c7170793 ;
}
#register{
    color: white;
    background-color: #3b5998;
}
#resetpass{
    color: white;
    background-color: #ea4335;
    box-shadow:   0 0.5rem 1rem 0 #c7170793 ;
}
#resetpass:hover{
    color: white;
    background-color: #fa1f0b
}
.btn-red{    
    color: white;
    background-color: #ea4335;
}

.btn-darkblue {
    color: white;
    background-color: #3b5998;
}







/* ==========================================================================
   #CUBE
   ========================================================================== */

   .cube {
    position: relative;
    
    width:99%;
    margin:auto;
    height:100%;
    position:relative;
    /* top:-8.5%; */
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: transform 1s;
   

}



















/* ***********************************************************************************************************************
                                                    MEDIA QUERIES
************************************************************************************************************************* */


@media(min-width:1200px){
    
}
@media(max-width:1400px){
    #child-child-card1{

       height:60%;
       width:100%;
   }
}
@media(max-width:990px){
    .master-card{
        height:800px;
        width:87%;    
           display: list-item;
        top:30px;
        
        }
        #child-card1{
         height: 32%;
        width:100%;
    
        box-shadow: 0 0.5rem 1rem 0 rgba(8, 129, 209, 0.301);    
    }       
        #child-card2{
        height: 68%;
        width: 100%;
    
        }
        #child-child-card1{
           margin: 0 auto;
            height:85%;
            width:200px;
        }
        
        #image{
            height: 80px;
            width: 80px;
             background-size:cover;
            top:12%;
  background-repeat: no-repeat;
        }
}
@media(max-width:800px){
    
}
@media(max-width:600px){
    .master-card{
        height:800px;
        width:87%;    
           display: list-item;
        top:30px;
        
        }
    .form-label-group input {
        width:90%;
    }
    .upload_file_container{
        width:90%;
    }
    .form-custom .btn {
        width:90%;
    }
}
@media(max-width:480px){
    .form-label-group input {
        width:100%;
    }
    .upload_file_container{
        width:99%;
    }
    .form-custom .btn {
        width:99%;
    }
}